# DataPipelineEnrichment

./: Dockerfile  README.md  build.gradle  jooq-config.xml  jooq-confiq.xml
src/main/java/ru/mai/lessons/rpks/: DbReader.java  KafkaReader.java  MongoDBClient.java  MongoDBClientEnricher.java  RuleProcessor.java  ServiceEnrichmentMain.java
src/main/java/ru/mai/lessons/rpks/MongoDBTest/: Main.java
src/main/java/ru/mai/lessons/rpks/config/: DbConfig.java  KafkaConfig.java
src/main/java/ru/mai/lessons/rpks/configs/: ConfigurationReader.java
src/main/java/ru/mai/lessons/rpks/configs/interfaces/: ConfigReader.java
src/main/java/ru/mai/lessons/rpks/dispatchers/: EnrichmentDispatcher.java
src/main/java/ru/mai/lessons/rpks/exception/: ServerException.java
src/main/java/ru/mai/lessons/rpks/exceptions/: ThreadWorkerNotFoundException.java
src/main/java/ru/mai/lessons/rpks/impl/: ClientOfMongoDB.java  ConfigReaderImpl.java  ConfigurationReader.java  DataBaseReader.java  DatabaseReader.java  Db.java  DbReaderImpl.java  EnrichmentRuleProcessor.java  KafReader.java  KafWriter.java  KafkaReaderI.java  KafkaReaderImpl.java  KafkaReaderRealization.java  KafkaWriterI.java  KafkaWriterImpl.java  KafkaWriterRealization.java  MessageRuleProcessor.java  MongoClientImpl.java  MongoDB.java  MongoDBClient.java  MongoDBClientEnricherImpl.java  MongoDBClientImpl.java  MongoImpl.java  MyDbReader.java  MyKafkaReader.java  MyKafkaWriter.java  MyMongo.java  MyMongoDBClientEnricher.java  MyRuleProcessor.java  ProcessorOfRule.java  ReaderDB.java  ReaderFromDB.java  ReaderFromKafka.java  RuleProcess.java  RuleProcessorI.java  RuleProcessorImpl.java  ServiceDeduplication.java  ServiceEnrichment.java  ServiceImpl.java  WriterToKafka.java
src/main/java/ru/mai/lessons/rpks/impl/settings/: ConsumerSettings.java
src/main/java/ru/mai/lessons/rpks/jooq/: Keys.java  Public.java  Tables.java
src/main/java/ru/mai/lessons/rpks/model/: Enrichment.java  Message.java  Rule.java
src/main/java/ru/mai/lessons/rpks/mongo/: MongoDBClientEnricher.java
src/main/java/ru/mai/lessons/rpks/services/: ServiceEnrichment.java  ServiceEnrichmentMain.java
src/main/resources/: application.conf
src/test/java/rpks/: ServiceTest.java
src/test/java/rpks/model/: TestDataModel.java
src/test/resources/: application.conf  logback.xml
(+19 files in other folders)
