db {
  jdbcUrl = "jdbc:postgresql://host.docker.internal:15432/workrules"
  user = "postgres"
  password = "paul"
  driver = "org.postgresql.Driver"
  additional_info
  {
      table_name="enrichment_rules"
      enrichment_id_column_name="enrichment_id"
      enrichment_id=1
      connect_valid_time=1000
  }
}
kafka
 {
     consumer
      {
            enrichment
            {
                topic.name = "EnrichmentTopic"
            }
            bootstrap.servers = "host.docker.internal:9093"
            group.id = "test_group_consumer"
            auto.offset.reset = "earliest"
            threads = 6
     }

     producer
      {
        final
        {
            topic.name = "FinalTopic"
        }
            bootstrap.servers = "host.docker.internal:9093"
      }
}
mongo {
  connectionString = "mongodb://host.docker.internal:27017"
  database = "Enrichment"
  collection = "EnrichInfo"
}
application {
  enrichmentId = 1
  updateIntervalSec = 30
}