db {
  jdbcUrl = "jdbc:postgresql://localhost:15432/enrichmentrules"
  user = "postgres"
  password = "pass"
  driver = "org.postgresql.Driver"
  additional_info
  {
      table_name="enrichment_rules"
      enrichment_id_column_name="enrichment_id"
      enrichment_id=1
      connect_valid_time=1000
  }
}
kafka
 {
     consumer
      {
            filtering
            {
                topic.name = "FilterTopic"
            }
            deduplication
            {
                topic.name = "test_topic_in"
            }
            enrichment
            {
                topic.name = "test_topic_in"
            }
            bootstrap.servers = "localhost:9093"
            group.id = "test_group_consumer"
            auto.offset.reset = "earliest"
            threads = 6
     }

     producer
      {
        deduplication
        {
            topic.name = "DeduplicationTopic"
        }
        enrichment
        {
            topic.name = "test_topic_out"
        }
        final
        {
            topic.name = "test_topic_out"
        }
            bootstrap.servers = "localhost:9093"
      }
}
mongo {
  connectionString = "mongodb://127.0.0.1:27017"
  database = "Enrichment"
  collection = "EnrichInfo"
}
application {
  enrichmentId = 1
  updateIntervalSec = 30
}