db {
  jdbcUrl = ""
  user = "user"
  password = "password"
  driver = ""
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "earliest"
  }
  producer {
    bootstrap.servers = "localhost:9092"
  }
    topic {
      in = "test_topic_in"
      out = "test_topic_out"
    }

}
mongo {
  connectionString = ""
  database = ""
  collection = ""
}
application {
  enrichmentId = 1
  updateIntervalSec = 30
}