db {
    jdbcUrl = "jdbc:postgresql://localhost:15432/postgres"
    user = "postgres"
    password = "postgres"
    driver = "jdbcUrl"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9093"
    group.id = "group_consumer"
    auto.offset.reset = "latest"
    topicIn = "test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9092"
    topicOut = "test_topic_out"
  }
}
mongo {
  connectionString = "mongodb://localhost:27017"
  database = "test_db"
  collection = "test_collection"
}
application {
  updateIntervalSec = 30
}